<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      margin: 2rem auto;
      width: 90%;
      font-family: "Open Sans", serif;
      font-size: 0.8em;
    }

    .manage-drinks>* {
      display: block;
    }

    .manage-drinks .drink-info {
      margin: 0.5em auto;
      width: 95%;
      max-width: 320px;
      color: black;
    }

    input {
      margin: 0.5em auto;
      padding: 0.5em 1em;
      width: 95%;
      max-width: 320px;
      border: 1px solid slategrey;
      color: white;
      background: darkslategray;
      cursor: pointer;
    }

    input:hover {
      color: #eee;
    }
  </style>
  <script src="jquery.js"></script>
</head>

<body>
  <div class="manage-drinks">
    <input type='button' value='Добавить напиток' onclick='addDrink()'>
    <input type='button' value='Показать информацию о напитке' onclick='showDrinkInfo()'>
    <input type='button' value='Удалить напиток' onclick='removeDrink()'>
    <input type='button' value='Показать меню напитков' onclick='showDrinksMenu()'>
    <div id="message" class="drink-info"></div>
  </div>
  <script src="AJAXStorage.js"></script>
  <script>
    'use strict';

    var drinkAjaxStorage = new TAJAXStorage();

    function addDrink() {
      var drinkName = prompt('Введите название напитка', 'Test Drink').toLowerCase().trim();
      var fHash = {};

      if (drinkName) {
        fHash.recipe = prompt('Введите рецепт приготовления напитка', 'Test Recipe');
        fHash.alcohol = confirm('Ваш напиток алкогольный?') ? 'да' : 'нет';
        drinkAjaxStorage.addValue(drinkName, fHash);
      } else {
        alert('Ввод отменен!')
      }

    }

    function showDrinkInfo() {
      var drinkName = prompt('Введите название напитка: ', '').toLowerCase().trim();
      var getDrinkInfo = (drinkName) ? drinkAjaxStorage.getValue(drinkName) : 0;
      var resultHTML = '';

      if (getDrinkInfo) {
        var print1 = 'Напиток: ' + drinkName + '<br>';
        var print2 = 'Алкогольный: ' + getDrinkInfo.alcohol + '<br>';
        var print3 = 'Рецепт приготовления: ' + getDrinkInfo.recipe + '<br>';

        resultHTML = print1 + print2 + print3;
      } else {
        resultHTML = 'Ошибка! Нет такого напитка';
      }
      document.getElementById('message').innerHTML = resultHTML;
    }

    function removeDrink() {
      var drinkName = prompt('Какой напиток удалить?').toLowerCase().trim();
      var delDrinkInfo = drinkAjaxStorage.deleteValue(drinkName);
      var resultHTML = '';

      if (delDrinkInfo) {
        resultHTML = 'Информация о напитке ' + drinkName + ' удалена';
      } else {
        resultHTML = 'Ошибка! Нет такого напитка';
      }
      document.getElementById('message').innerHTML = resultHTML;
    }

    function showDrinksMenu() {
      var showMenuInfo = drinkAjaxStorage.getKeys();
      var resultHTML = '';

      if (showMenuInfo.length) {
        for (var i = 0; i < showMenuInfo.length; i++) {
          resultHTML += (i + 1) + '. ' + showMenuInfo[i] + '<br>';
        }
      } else {
        resultHTML = 'Меню пустое, добавьте напитки.';
      }
      document.getElementById('message').innerHTML = resultHTML;
    }
  </script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</body>

</html>